{
  "name": "jhoff-dev/half-horizons",
  "description": "Half Horizons is a WordPress theme dedicated to the Randonneurs community.",
  "private": true,
  "version": "1.0.0",
  "license": "GPL-3.0 OR later",
  "type": "wordpress-theme",
  "homepage": "https://github.com/jhoff-dev/half-horizons",
  "authors": [
    {
      "name": "José Hoff",
      "email": "dev.jhoff@gmail.com",
      "homepage": "https://github.com/jhoff-dev"
    }
  ],
  "keywords": [
    "wordpress",
    "sage",
    "randonneur",
    "cycling"
  ],
  "support": {
    "issues": "https://github.com/jhoff-dev/half-horizons/issues"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require": {
    "php": ">=8.2",
    "roots/acorn": "5.0.5",
    "log1x/sage-directives": "2.0.6",
    "log1x/poet": "2.1.0",
    "log1x/acf-composer": "3.4.4",
    "log1x/sage-svg": "2.0.2"
  },
  "require-dev": {
    "laravel/pint": "1.24.0"
  },
  "suggest": {},
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Roots\\Acorn\\ComposerScripts::postAutoloadDump"
    ],
    "lint": [
      "./vendor/bin/pint --test"
    ],
    "lint:fix": [
      "./vendor/bin/pint"
    ]
  }
}
